GVIP_Administrativo_3.0/ViewModelss/CustomerPage.xaml

<Page x:Class="GVIP_Administrativo_3._0.ViewModelss.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GVIP_Administrativo_3._0.ViewModelss"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="CustomerPage">
    <Grid Background="{StaticResource colorSecundario}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource colorPrincipal}"
                BorderThickness="0,0,0,2">
            <TextBlock Text="Clientes"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Grid.Row="0" />
        </Border>
        <!-- parte del contenido de la pagina-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="850" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="Transparent"
                    Grid.Column="0"
                    Width="400"
                    BorderBrush="{StaticResource colorPrincipal}"
                    BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Datos del Cliente"
                               FontSize="18"
                               Foreground="White"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Nombres:"
                               Grid.Row="1"
                               Foreground="White"
                               FontSize="18" />
                    <TextBox x:Name="txt_nombres"
                             Grid.Row="1"
                             Width="200"
                             Height="30"
                             Margin="60,0,0,70"
                             MaxLength="45" />
                    <TextBlock Text="Apellido Paterno:"
                               Grid.Row="2"
                               Foreground="White"
                               FontSize="18" />
                    <TextBox x:Name="txt_Apellido_pat"
                             Grid.Row="2"
                             Width="200"
                             Height="30"
                             Margin="90,0,0,70"
                             MaxLength="45" />
                    <TextBlock Text="Apellido Materno:"
                               Grid.Row="3"
                               Foreground="White"
                               FontSize="18" />
                    <TextBox x:Name="txt_Apellido_mat"
                             Grid.Row="3"
                             Width="200"
                             Height="30"
                             Margin="90,0,0,70"
                             MaxLength="45" />
                    <TextBlock Text="RFC:"
                               Grid.Row="4"
                               Foreground="White"
                               FontSize="18" />
                    <TextBox x:Name="txt_rfc"
                             Grid.Row="4"
                             Width="200"
                             Height="30"
                             Margin="60,0,0,70"
                             MaxLength="13" />
                    <TextBlock Text="Edad:"
                               Grid.Row="5"
                               Foreground="White"
                               FontSize="18" />
                    <TextBox x:Name="txt_edad"
                             Grid.Row="5"
                             Width="100"
                             Height="30"
                             Margin="170,0,0,70"
                             MaxLength="2" />
                    <TextBlock Text="Dirección:"
                               Grid.Row="6"
                               Foreground="White"
                               FontSize="18" />
                    <TextBox x:Name="txt_direccion"
                                 Grid.Row="6"
                                 Width="200"
                                 Height="30"
                                 Margin="110,0,0,70" />
                </Grid>
            </Border>
            <Border BorderBrush="{StaticResource colorPrincipal}"
                    BorderThickness="0,0,2,0"></Border>
            <TextBlock Text="Acción:"
                       FontSize="20"
                       Foreground="White"
                       Grid.Column="1"
                       Margin="175,0,0,0" />
            <ComboBox x:Name="cbox_opciones"
                     Grid.Column="1"
                      HorizontalAlignment="Center"
                      Margin="0,40,0,0"
                      VerticalAlignment="Top"
                      Width="200" 
                      Height="30"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      FontSize="17"
                      SelectionChanged="cbox_opciones_SelectionChanged" />
        </Grid>
    </Grid>
</Page>
