GVIP_Administrativo_3.0/ViewModelss/EmployeePage.xaml

<Page x:Class="GVIP_Administrativo_3._0.ViewModelss.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GVIP_Administrativo_3._0.ViewModelss"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="1000"
      Title="EmployeePage">
  
        <Grid Background="{StaticResource colorSecundario}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- titulo de la pagina-->
        <Border BorderBrush="{StaticResource colorPrincipal}"
                BorderThickness="0,0,0,2">
            <TextBlock Text="Empleados"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="24"
                       Grid.Row="0" />
        </Border>
            <!-- contenedor del formulario y acciones-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="850" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Background="Transparent"
                        Grid.Column="0"
                        BorderBrush="{StaticResource colorPrincipal}"
                        BorderThickness="0,0,2,0"></Border>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="Transparent"
                            BorderBrush="{StaticResource colorPrincipal}"
                            BorderThickness="0,0,2,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Datos Personales"
                                       Foreground="White"
                                       FontSize="16"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Nombres:"
                                       Grid.Row="1"
                                       Foreground="White"
                                       FontSize="16"
                                       Margin="0,0,0,0" />
                            <TextBox x:Name="txt_nombres"
                                     Grid.Row="1"
                                     Width="200"
                                     Height="30"
                                     Margin="60,0,0,50"
                                     MaxLength="50" />
                            <TextBlock Text="Apellido Paterno:"
                                       Grid.Row="2"
                                       Foreground="White"
                                       FontSize="16" />
                            <TextBox x:Name="txt_Apellido_pat"
                                     Grid.Row="2"
                                     Width="150"
                                     Height="30"
                                     Margin="100,0,0,50"
                                     MaxLength="45" />
                            <TextBlock Text="Apellido Materno:"
                                       Grid.Row="3"
                                       Foreground="White"
                                       FontSize="16" />
                            <TextBox x:Name="txt_Apellido_mat"
                                     Grid.Row="3"
                                     Width="150"
                                     Height="30"
                                     Margin="105,0,0,50"
                                     MaxLength="45" />
                            <TextBlock Text="CURP:"
                                       Grid.Row="4"
                                       Foreground="White"
                                       FontSize="16" />
                            <TextBox x:Name="txt_curp"
                                     Grid.Row="4"
                                     Width="200"
                                     Height="30"
                                     Margin="60,0,0,55"
                                     MaxLength="18" />
                            <TextBlock Text="Edad:"
                                       Grid.Row="5"
                                       Foreground="White"
                                       FontSize="16" />
                            <TextBox x:Name="txt_edad"
                                     Grid.Row="5"
                                     Width="200"
                                     Height="30"
                                     Margin="60,0,0,50"
                                     MaxLength="2" />
                            <TextBlock Text="Dirección:"
                                       Grid.Row="6"
                                       Foreground="White"
                                       FontSize="16" />
                            <TextBox x:Name="txt_direccion"
                                     Grid.Row="6"
                                     Width="200"
                                     Height="50"
                                     Margin="60,0,0,40"
                                     MaxLength="100" />
                        </Grid>
                    </Border>
                    <Border Grid.Column="1"
                            Background="Transparent"
                            Margin="2,0,0,0"
                            BorderBrush="{StaticResource colorPrincipal}"
                            BorderThickness="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Datos del empleo"
                                       Foreground="White"
                                       FontSize="16"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="RFC:"
                                       Grid.Row="1"
                                       Foreground="White"
                                       FontSize="16" />
                            <TextBox x:Name="txt_rfc"
                                     Grid.Row="1"
                                     Width="200"
                                     Height="30"
                                     Margin="60,0,0,90"
                                     MaxLength="13" />
                            <TextBlock Text="Puesto:"
                                       Grid.Row="2"
                                       Foreground="White"
                                       FontSize="16" />
                            <ComboBox x:Name="cbox_puesto"
                                      Grid.Row="2"
                                      Width="200"
                                      Height="30"
                                      Margin="90,0,0,100"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      FontSize="17" />
                            <TextBlock Text="Sueldo:"
                                       Grid.Row="3"
                                       Foreground="White"
                                       FontSize="16" />
                            <TextBox x:Name="txt_sueldo"
                                     Grid.Row="3"
                                     Width="200"
                                     Height="30"
                                     Margin="105,0,0,90"
                                     MaxLength="9" />
                            <TextBlock Text="Fecha de contratación:"
                                       Grid.Row="4"
                                       Foreground="White"
                                       FontSize="16" />
                            <DatePicker x:Name="Date_fecha_contratacion"
                                        Grid.Row="4"
                                        Width="200"
                                        Height="30"
                                        Margin="160,0,0,90"
                                        SelectedDateFormat="Short"
                                        DisplayDateStart="1950-01-01"
                                        DisplayDateEnd="" />
                            <TextBlock Text="Fotografía:"
                                       FontSize="16"
                                       Foreground="White"
                                       Grid.Row="5" />
                            <Button x:Name="btnSeleccionar_imagen"
                                    Content="Seleccionar imagen"
                                    Grid.Row="5"
                                    Width="110"
                                    Height="30"
                                    Click="btn_imagen_Click"
                                    Margin="-100,-90,0,0" />
                        </Grid>
                    </Border>
                </Grid>
                <TextBlock Text="Acción:"
                           FontSize="20"
                           Foreground="White"
                           Grid.Column="1"
                           Margin="175,0,0,0" />
                <ComboBox x:Name="cbox_opciones"
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          Margin="0,44,0,0"
                          VerticalAlignment="Top"
                          Width="200"
                          Height="30"
                          FontSize="17"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          SelectionChanged="cbox_opciones_SelectionChanged" />
                <TextBlock Text="Fotografía:"
                           Grid.Column="1"
                           FontSize="16"
                           Foreground="White"
                           Margin="10,100,0,0" />
                <Image Grid.Column="1"
                       HorizontalAlignment="Left"
                       Height="300"
                       Width="300"
                       Margin="10,125,0,0"
                       VerticalAlignment="Top"
                       x:Name="Imagen_empleado" />
            </Grid>
        </Grid>
    
</Page>
