GVIP_Administrativo_3.0/ViewModelss/ProductPage.xaml

<Page x:Class="GVIP_Administrativo_3._0.ViewModelss.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GVIP_Administrativo_3._0.ViewModelss"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="800"
      Title="ProductPage">
    <Grid Background="{StaticResource colorSecundario}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource colorPrincipal}"
                BorderThickness="0,0,0,2">
            <TextBlock Text="Productos"
                       FontSize="24"
                       Foreground="White"
                       HorizontalAlignment="Center" />
        </Border>
        <!-- parte del contenedor del formulario-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="850" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Border Background="Transparent"
                    Grid.Column="0"
                    BorderBrush="{StaticResource colorPrincipal}"
                    BorderThickness="0,0,2,0"></Border>
            <!-- border del formulario-->
            <Border Background="Transparent"
                    Width="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Datos del producto"
                               Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Nombre del producto:"
                               Grid.Row="1"
                               Foreground="White"
                               FontSize="18" />
                    <TextBox Grid.Row="1"
                             Width="200"
                             Height="30"
                             Margin="205,0,0,50"
                             x:Name="txt_nombre" />
                    <TextBlock Text="Proveedor:"
                               Grid.Row="2"
                               Foreground="White"
                               FontSize="18" />
                    <ComboBox x:Name="cbox_proveedores"
                              HorizontalAlignment="Left"
                              Grid.Row="2"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Width="200" 
                              Height="30"
                              Margin="205,1,0,50"/>
                    <TextBlock Text="Precio:"
                               Grid.Row="3"
                               Foreground="White"
                               FontSize="18" />
                    <TextBox Grid.Row="3"
                             Width="200"
                             Height="30"
                             Margin="205,0,0,50"
                             x:Name="txt_precio" />
                    <TextBlock Text="Imagen:"
                               Grid.Row="4"
                               Foreground="White"
                               FontSize="18" />
                    <Button Grid.Row="4"
                            Height="30"
                            Width="150"
                            Margin="240,0,0,50"
                            Content="Elegir imagen"
                            x:Name="btn_imagen"
                            Click="btn_imagen_Click" />
                    <TextBlock Text="Descripción:"
                               Grid.Row="5"
                               Foreground="White"
                               FontSize="18" />
                    <TextBox Grid.Row="5"
                             Height="50"
                             Width="220"
                             Margin="205,0,0,30"
                             x:Name="txt_descripcion" />
                    <TextBlock Text="Cantidad disponible:"
                               Grid.Row="6"
                               Foreground="White"
                               FontSize="18" />
                    <TextBox Grid.Row="6"
                             Height="30"
                             Width="100"
                             Margin="300,0,0,50"
                             x:Name="txt_cantidad" />
                    <TextBlock Text="Código de barras:"
                               Grid.Row="7"
                               Foreground="White"
                               FontSize="18" />
                    <TextBox Grid.Row="7"
                             Height="30"
                             Width="200"
                             Margin="205,0,0,50"
                             x:Name="txt_codigo_barras" />
                    
                </Grid>
            </Border>
            <TextBlock Text="Acción:"
                       FontSize="20"
                       Foreground="White"
                       Grid.Column="1"
                       Margin="175,0,0,0" 
                       />
            <ComboBox x:Name="cbox_opciones"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      Margin="0,-600,0,0"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      FontSize="17"
                      Width="200"
                      Height="30"
                      SelectionChanged="cbox_opciones_SelectionChanged" />
            <Label x:Name="lbl_imagen_producto"
                   Grid.Column="1"
                   Content="Imagen del Producto:"
                   HorizontalAlignment="Left"
                   Margin="10,180,0,0"
                   FontSize="17"
                   Foreground="White"/>
            <Image x:Name="imagen_producto"
                   HorizontalAlignment="Left"
                   Width="300"
                   Height="300"
                   Margin="10,220,0,0"
                   VerticalAlignment="Top"
                   
                   Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
