GVIP_Administrativo_3.0/ViewModelss/ReportPage.xaml

<Page x:Class="GVIP_Administrativo_3._0.ViewModelss.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GVIP_Administrativo_3._0.ViewModelss"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">
    <Grid Background="{StaticResource colorSecundario}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Ventas"
                HorizontalAlignment="Center"
                Margin="0,69,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                BorderThickness="1,1,1,1"
                Height="25"
                Width="80"
                x:Name="btn_ReporetVentas"
                ToolTip="Haz click para generar un reporte de ventas"
                Click="btn_ReporetVentas_Click"/>
        <Button Content="Proveedores"
                HorizontalAlignment="Center"
                Margin="0,138,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                BorderThickness="1,1,1,1"
                Height="25"
                Width="80"
                x:Name="btn_ReporteProveedores"
                ToolTip="Haz click para generar un reporte de proveedores" 
                Click="btn_ReporteProveedores_Click"/>
        <Button Content="Productos"
                HorizontalAlignment="Center"
                Margin="0,207,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                BorderThickness="1,1,1,1"
                Height="25"
                Width="80"
                x:Name="btn_ReporteProductos"
                ToolTip="Haz click para generar un reporte de productos"
                Click="btn_ReporteProductos_Click"/>
        <Button Content="Empleados"
                HorizontalAlignment="Center"
                Margin="0,276,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                BorderThickness="1,1,1,1"
                Height="25"
                Width="80"
                x:Name="btn_ReporteEmpleados"
                ToolTip="Haz click para generar reporte de empleados"
                Click="btn_ReporteEmpleados_Click"/>
        <Button Content="Clientes"
                HorizontalAlignment="Center"
                Margin="0,345,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                BorderThickness="1,1,1,1"
                Height="25"
                Width="80"
                x:Name="btn_ReporteClientes"
                ToolTip="Haz click para generar reporte de clientes"
                Click="btn_RepprteClientes_Click"/>
        <Border BorderBrush="{StaticResource colorPrincipal}"
                BorderThickness="0,0,0,2">
            <TextBlock Grid.Row="0"
                       Text="Generacion de Reportes"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Border>
        
        
    </Grid>
</Page>
