GVIP_Administrativo_3.0/ViewModelss/SalesPage.xaml

<Page x:Class="GVIP_Administrativo_3._0.ViewModelss.SalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GVIP_Administrativo_3._0.ViewModelss"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="1000"
      Title="SalesPage"
      FontFamily="Montserrat"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid Background="{StaticResource colorSecundario}">
        <Grid.ColumnDefinitions>
            <!-- Seccion de los articulos escaneados-->
            <ColumnDefinition Width="850" />
            <!-- Subtotal y total-->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- parte del "Carrito" de la venta-->
        <ScrollViewer Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Articulos"
                           Margin="10"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="White"
                           TextAlignment="Center" />
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewProductos"
                                  ItemsSource="{Binding Carrito}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="150"
                                        Margin="10"
                                        Height="200"
                                        BorderBrush="{StaticResource colorPrincipal}"
                                        BorderThickness="2">
                                    <StackPanel>
                                        <Border Width="100"
                                                Height="100"
                                                CornerRadius="5"
                                                Margin="5"
                                                >
                                            <Border.Background
                                                >
                                                <ImageBrush ImageSource="{Binding Imagen}" />
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5"
                                                   Text="{Binding Nombre}"
                                                   FontSize="16"
                                                   TextAlignment="Center" 
                                                   Foreground="White"/>
                                        <TextBlock Margin="5"
                                                   Text="{Binding Precio, StringFormat={}{0:C}}"
                                                   FontSize="16"
                                                   TextAlignment="Center" 
                                                   Foreground="White"/>
                                        <TextBlock Margin="40,0,40,0"
                                                   Text="{Binding Cantidad}"
                                                   FontSize="16"
                                                   TextAlignment="Center"
                                                   Foreground="White"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!--  Aqui empieza lo de la parte derecha -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!-- La primra fila es para el campo del codigo de barras y los botones para sumar,restar y eliminar-->
                <RowDefinition Height="50" />
                <RowDefinition Height="127" />
                <!-- La segunda fila sera para los subtotales y el total de la venta-->
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- aqui es la perte del textbox y los botones-->
            <TextBox x:Name="txt_cod_prueba"
                     HorizontalAlignment="Left"
                     Margin="60,47,0,0"
                     TextWrapping="Wrap"
                     Text="CódigoBarras"
                     VerticalAlignment="Top"
                     Width="150"
                     Height="30"
                     MouseLeave="prueba1"
                     Grid.Row="1"
                     KeyDown="Accion_lector"
                     Background="Transparent"
                     Foreground="White"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderBrush="{StaticResource colorPrincipal}"
                     BorderThickness="1"
                     FontSize="17"
                      />
            <Button x:Name="btn_prueba_consulta"
                    Content="Agregar Producto"
                    HorizontalAlignment="Left"
                    Margin="60,90,0,0"
                    VerticalAlignment="Top"
                    Width="150"
                    Height="30"
                    Click="btn_prueba_consulta_Click"
                    Grid.Row="1"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="17"
                    BorderBrush="{StaticResource colorPrincipal}"
                    BorderThickness="1"
                     />
            <Button x:Name="btn_eliminar"
                    Content="Eliminar Producto"
                    HorizontalAlignment="Left"
                    Margin="220,90,0,0"
                    VerticalAlignment="Top"
                    Width="150"
                    Height="30"
                    Click="btn_eliminar_Click"
                    Grid.Row="1"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="17"
                    BorderBrush="{StaticResource colorPrincipal}"
                    HorizontalContentAlignment="Center"
                    BorderThickness="1"
                     />
            <Button x:Name="btn_sumar1"
                    Content="+"
                    HorizontalAlignment="Left"
                    Margin="300,47,0,0"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="30"
                    Click="btn_sumar1_Click"
                    Grid.Row="1"
                    Background="Transparent"
                    Foreground="White"
                    BorderBrush="{StaticResource colorPrincipal}"
                    BorderThickness="1" />
            <Button x:Name="btn_restar1"
                    Content="-"
                    HorizontalAlignment="Left"
                    Margin="240,47,0,0"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="30"
                    Click="btn_restar1_Click"
                    Grid.Row="1"
                    Background="Transparent"
                    Foreground="White"
                    BorderBrush="{StaticResource colorPrincipal}"
                    BorderThickness="1" />
            <!-- aqui empieza lo de los subtotales y total-->
            <StackPanel Grid.Row="2">
                <TextBlock Text="Subtotales"
                           Margin="0,100,0,0"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="White"
                           TextAlignment="Center" />
                <StackPanel Margin="20 0">
                    <ListView x:Name="ListViewTotales"
                              ItemsSource="{Binding Carrito}"
                              Height="170"
                              MouseDoubleClick="ListViewTotales_MouseDoubleClick_1"
                              Background="Transparent"
                              Margin="0,10,0,0"
                              BorderBrush="{StaticResource colorPrincipal}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="5"
                                                   Text="{Binding Nombre}"
                                                   FontSize="12"
                                                   TextAlignment="Left"
                                                   Grid.Column="0"
                                                   Foreground="White" />
                                        <TextBlock Margin="5"
                                                   Text="{Binding Subtotal, StringFormat={}{0:C}}"
                                                   FontSize="12"
                                                   TextAlignment="Center"
                                                   Grid.Column="1"
                                                   Foreground="White" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Name="Text_total"
                               Text="Total:"
                               Margin="0,15,0,0"
                               Foreground="White" 
                               FontSize="20"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btn_finalizar_venta"
                    Content="Finalizar Venta"
                    HorizontalAlignment="Center"
                    Margin="0,400,0,0"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Height="60"
                    Width="300"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="17"
                    BorderBrush="{StaticResource colorPrincipal}"
                    BorderThickness="1"
                    Click="btn_finalizar_venta_Click" />
            <TextBox x:Name="txt_cantidad"
                     HorizontalAlignment="Left"
                     Margin="22,0,0,0"
                     TextWrapping="Wrap"
                     Text="0"
                     VerticalContentAlignment="Center"
                     Width="30"
                     Height="30"
                     KeyUp="Actualizar_cantidad_seleccionado"
                     GotFocus="Borrar_cantidad_txt"
                     Grid.Row="1"
                     Background="Transparent"
                     Foreground="White"
                     HorizontalContentAlignment="Center"
                     BorderBrush="{StaticResource colorPrincipal}"
                     BorderThickness="1" />
            <ComboBox x:Name="Cbox_clientes"
                      HorizontalAlignment="Left"
                      Margin="60,0,0,0"
                      VerticalAlignment="Center"
                      Width="150"
                      Height="30"
                      FontSize="17"
                      HorizontalContentAlignment="Center"
                      Background="#FF4A5998"
                      Foreground="Black">
                <ComboBox.Style>
                    <Style />
                </ComboBox.Style>
            </ComboBox>
            <ComboBox x:Name="cbox_opciones"
                      HorizontalAlignment="Left"
                      Margin="250,0,0,0"
                      VerticalAlignment="Center"
                      Width="150"
                      Height="30"
                      SelectionChanged="cbox_opciones_SelectionChanged"
                      HorizontalContentAlignment="Center"
                      FontSize="17"/>
        </Grid>
    </Grid>
</Page>
