GVIP_Administrativo_3.0/ViewModelss/SettingsPage.xaml

<Page x:Class="GVIP_Administrativo_3._0.ViewModelss.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GVIP_Administrativo_3._0.ViewModelss"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Grid Background="{StaticResource colorSecundario}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource colorPrincipal}"
                BorderThickness="0,0,0,2">
            <TextBlock Text="Configuración"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Grid.Row="0" />
        </Border>
        <!-- parte del contenido de la pagina-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource colorPrincipal}"
                    BorderThickness="0,0,0,0"></Border>
            <Border Background="Transparent"
                    Grid.Column="0"
                    Width="400"
                    BorderBrush="{StaticResource colorPrincipal}"
                    BorderThickness="0">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Configuración de colores"
                               FontSize="18"
                               Foreground="White"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Rojito:"
                               Grid.Row="1"
                               Foreground="White"
                               FontSize="18" 
                               Margin="0,13,0,0"/>
                    <RadioButton Grid.Row="1"
                                 Margin="120,20,0,0"
                                 x:Name="radio_1"
                                 Checked="radio_1_Checked"/>
                    <Button Grid.Row="1"
                            Height="30"
                            Width="30"
                            Margin="-100,0,0,50"
                            Background="#430000"
                            x:Name="Principal_1"/>
                    <Button Grid.Row="1"
                            Height="30"
                            Width="30"
                            Margin="-30,0,0,50"
                            Background="#f2331a" 
                            x:Name="Secundario_1"/>
                    <Button Grid.Row="1"
                            Height="30"
                            Width="30"
                            Margin="40,0,0,50"
                            Background="#fcca9e"
                            x:Name="Iconos_1"/>
                    <TextBlock Text="Perú:"
                               Grid.Row="2"
                               Foreground="White"
                               FontSize="18"
                               Margin="0,13,0,0" />
                    <RadioButton Grid.Row="2"
                                 Margin="120,20,0,0"
                                 x:Name="radio_2"
                                 Checked="radio_2_Checked"/>
                    <Button Grid.Row="2"
                            Height="30"
                            Width="30"
                            Margin="-100,0,0,50"
                            Background="#000000" 
                            x:Name="Principal_2"/>
                    <Button Grid.Row="2"
                            Height="30"
                            Width="30"
                            Margin="-30,0,0,50"
                            Background="#242424"
                            x:Name="Secundario_2"/>
                    <Button Grid.Row="2"
                            Height="30"
                            Width="30"
                            Margin="40,0,0,50"
                            Background="#797979" 
                            x:Name="Iconos_2"/>
                    <TextBlock Text="OG:"
                               Grid.Row="3"
                               Foreground="White"
                               FontSize="18"
                               Margin="0,13,0,0" />
                    <RadioButton Grid.Row="3"
                                 Margin="120,20,0,0" 
                                 x:Name="radio_3"
                                 Checked="radio_3_Checked"/>
                    <Button Grid.Row="3"
                            Height="30"
                            Width="30"
                            Margin="-100,0,0,50"
                            Background="#1a2849"
                            x:Name="Principal_3"/>
                    <Button Grid.Row="3"
                            Height="30"
                            Width="30"
                            Margin="-30,0,0,50"
                            Background="#4a5998"
                            x:Name="Secundario_3"/>
                    <Button Grid.Row="3"
                            Height="30"
                            Width="30"
                            Margin="40,0,0,50"
                            Background="#E285DE" 
                            x:Name="Iconos_3"/>
                    <TextBlock Text="Candy Cane:"
                               Grid.Row="4"
                               Foreground="White"
                               FontSize="18"
                               Margin="0,13,0,0" />
                    <RadioButton Grid.Row="4"
                                 Margin="120,20,0,0"
                                 x:Name="radio_4"
                                 Checked="radio_4_Checked" />
                    <Button Grid.Row="4"
                            Height="30"
                            Width="30"
                            Margin="-100,0,0,50"
                            Background="#503459"
                            x:Name="Principal_4" />
                    <Button Grid.Row="4"
                            Height="30"
                            Width="30"
                            Margin="-30,0,0,50"
                            Background="#b695c0"
                            x:Name="Secundario_4" />
                    <Button Grid.Row="4"
                            Height="30"
                            Width="30"
                            Margin="40,0,0,50"
                            Background="#FF8B94"
                            x:Name="Iconos_4" />
                    <TextBlock Text="Mercedes:"
                               Grid.Row="5"
                               Foreground="White"
                               FontSize="18"
                               Margin="0,13,0,0" />
                    <RadioButton Grid.Row="5"
                                 Margin="120,20,0,0"
                                 x:Name="radio_5"
                                 Checked="radio_5_Checked" />
                    <Button Grid.Row="5"
                            Height="30"
                            Width="30"
                            Margin="-100,0,0,50"
                            Background="#152520"
                            x:Name="Principal_5" />
                    <Button Grid.Row="5"
                            Height="30"
                            Width="30"
                            Margin="-30,0,0,50"
                            Background="#2a4b40"
                            x:Name="Secundario_5" />
                    <Button Grid.Row="5"
                            Height="30"
                            Width="30"
                            Margin="40,0,0,50"
                            Background="#81a497"
                            x:Name="Iconos_5" />
                    <Button Grid.Row="7"
                            Content="Guardar"
                            Background="{DynamicResource colorPrincipal}"
                            Foreground="{DynamicResource colorSecundario}"
                            x:Name="btn_guardar"
                            Click="btn_guardar_Click"/>
                    
                </Grid>
            </Border>
            
            
            
        </Grid>
    </Grid>
</Page>
