GVIP_Administrativo_3.0/Estilos/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#1a2849</Color>
    <Color x:Key="primaryBackColor2">#4a5998</Color>
    <Color x:Key="secondaryBackColor1">#24105F</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>
	<Color x:Key="Iconos_color">#836EFB</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1"
                     Color="#E285DE" />
    <SolidColorBrush x:Key="color2"
                     Color="#784DFD" />
    <SolidColorBrush x:Key="color3"
                     Color="#4ADAEC" />
    <SolidColorBrush x:Key="color4"
                     Color="#FB539B" />
    <SolidColorBrush x:Key="color5"
                     Color="#7E82FC" />
    <SolidColorBrush x:Key="color6"
                     Color="#FFC047" />
    <SolidColorBrush x:Key="color7"
                     Color="#EF6C96" />
    <SolidColorBrush x:Key="color8"
                     Color="#78A3FC" />
    <SolidColorBrush x:Key="color9"
                     Color="#07F3C0" />
    <SolidColorBrush x:Key="color10"
                     Color="#FBA1AA" />
    <SolidColorBrush x:Key="colorPrincipal"
                     Color="#1a2849" />
    <SolidColorBrush x:Key="colorSecundario"
                     Color="#4a5998" />
	<SolidColorBrush x:Key="Blanco"
                     Color="#FFFFFF" />
	<SolidColorBrush x:Key="Rojo1"
                     Color="#7c0000" />
	<SolidColorBrush x:Key="Rojo2"
                     Color="#dc5035" />
	
	<SolidColorBrush x:Key="colorSecundario2"
                     Color="#4a5998" />
	<SolidColorBrush x:Key="Iconos_brush"
                     Color="#4a5998" />
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1"
                     Color="#E0E1F1" />
    <SolidColorBrush x:Key="titleColor2"
                     Color="#D5CFF5" />
    <SolidColorBrush x:Key="titleColor3"
                     Color="#BCBEE0" />
    <SolidColorBrush x:Key="plainTextColor1"
                     Color="#9497CD" />
    <SolidColorBrush x:Key="plainTextColor2"
                     Color="#7C80C2" />
    <SolidColorBrush x:Key="plainTextColor3"
                     Color="#7376BD" />
	
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor"
                     Color="#200F53" />
    <SolidColorBrush x:Key="panelOverColor"
                     Color="#281269" />
    <SolidColorBrush x:Key="panelActiveColor"
                     Color="#2B1372" />
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->
</ResourceDictionary>