GVIP_Administrativo_3.0/View/LoginView.xaml

<Window x:Class="GVIP_Administrativo_3._0.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GVIP_Administrativo_3._0.View"
        xmlns:controls="http://metro.mahapps.com/winf/xaml/controls"
        mc:Ignorable="d"
        Title="LoginView"
        Height="800"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="5">
        
        <Border.Background>
            <ImageBrush  ImageSource="/Imagenes/Logo_GVIP.png" />
        </Border.Background>
        <Border CornerRadius="5"
                BorderThickness="2">
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="{DynamicResource primaryBackColor1}"
                                  Offset="0"
                                  x:Name="Color_fondo" />
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Inicio de sesión"
                               Foreground="White"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                    <Button x:Name="btnMinimize"
                            Background="#1a2849"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"></Button>
                    <Button x:Name="btnClose"
                            
                            Background="red"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"></Button>
                </Grid>
                <CheckBox Grid.Row="1"
                          Margin="660,400,0,0"
                          x:Name="showpassword"
                          Checked="showpassword_Checked"
                          Unchecked="showpassword_Unchecked" />
                <TextBox Width="200"
                         Height="20"
                         x:Name="txtshowpassword"
                         Grid.Row="1"
                         Margin="10,-90,0,0"
                         Background="Transparent"
                         Foreground="White"
                         BorderBrush="Transparent" />
                <TextBlock Text="Mostrar contraseña"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="14"
                           Margin="680,398,0,0" />
                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,150,0,0 ">
                    <Image Source="/Imagenes/drop.png"
                           Width="145"
                           Height="90" />
                    <TextBlock Text="Usuario"
                               Padding="0,20,0,0"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               HorizontalAlignment="Center" />
                    <TextBox x:Name="txtUsuario"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="25,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Imagenes/Userlogo.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left" />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Contraseña"
                               Padding="0,10,0,0"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               HorizontalAlignment="Center" />
                    <PasswordBox x:Name="txtContraseña"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="White"
                                 CaretBrush="Black"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="34"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="25,0,0,0"
                                PasswordChar="*"
                                 >
                        
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Imagenes/Keylogo.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left" 
                                        />
                        </PasswordBox.Background>
                        
                    </PasswordBox>
                    
                    <Button x:Name="btnIniciar"
                            Background="{DynamicResource colorSecundario}"
                            BorderThickness="0"
                            Content="Iniciar Sesión"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,80,0,0"
                            Width="150"
                            Click="btnIniciar_Click" />
                    
                </StackPanel>
                
            </Grid>
        </Border>
    </Border>
</Window>
