GVIP_Administrativo_3.0/View/PrincipalView.xaml

<Window x:Class="GVIP_Administrativo_3._0.View.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GVIP_Administrativo_3._0.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="PrincipalView" Height="650" Width="1100"
        
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="5"
            BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                <GradientStop Color="{StaticResource primaryBackColor1}"
                              Offset="0" />
                <GradientStop Color="{StaticResource primaryBackColor2}"
                              Offset="3" />
            </LinearGradientBrush>
        </Border.Background>



        <Grid>
            <Grid.ColumnDefinitions>
                <!--menu de navegacion-->
                <ColumnDefinition Width="250"/>
                <!--pagina de contenido-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Seccion del menu de navegacion-->
            <Border CornerRadius="5,0,0,5"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{DynamicResource primaryBackColor1}" 
                                      x:Name="Lateral_izquierdo"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!--elementos laterales-->
                <StackPanel>
                    <!--logotipo-->
                    <StackPanel Orientation="Horizontal"
                                Height="45"
                                Margin="15,25,0,30">
                        <Image Source="/Imagenes/drop.png" Height="30"/>
                        <TextBlock Text="Gasolinera VIP2" FontFamily="Montserrat" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Margin="10,0,0,0"
                                   Foreground="{DynamicResource plainTextColor3}"/>
                    </StackPanel>
                    
                    <!--Botones del menu lateral-->
                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource Iconos_brush}"
                                 x:Name="btnVentas"
                                 Click="btnVentas_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MoneyCheckDollar"
                                          Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Venta"
                                       Style="{DynamicResource menuButtonText}"
                                       x:Name="texto_ventas"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource Iconos_brush}"
                                 x:Name="btnEmpleados"
                                 Click="btnEmpleados_Click"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PersonRifle"
                                          Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Empleados"
                                       Style="{DynamicResource menuButtonText}" 
                                       x:Name="texto_empleados"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource Iconos_brush}"
                                 x:Name="btnClientes"
                                 Click="btnClientes_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FaceLaugh"  
                                          Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Clientes"
                                       Style="{DynamicResource menuButtonText}" 
                                       x:Name="texto_clientes"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource Iconos_brush}"
                                 x:Name="btnProductos"
                                 Click="btnProductos_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BoxesStacked"
                                          Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Productos"
                                       Style="{DynamicResource menuButtonText}" 
                                       x:Name="texto_productos"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource Iconos_brush}"
                                 x:Name="btnProveedores"
                                 Click="btnProveedores_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Truck"
                                          Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Proveedores"
                                       Style="{DynamicResource menuButtonText}" 
                                       x:Name="Texto_proveedores"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource Iconos_brush}"
                                 x:Name="btnUsuarios"
                                 Click="btnUsuarios_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Users"
                                          Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Usuarios"
                                       Style="{DynamicResource menuButtonText}" 
                                       x:Name="texto_usuarios"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource Iconos_brush}"
                                 x:Name="btnReportes"
                                 Click="btnReportes_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SheetPlastic"
                                          Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Reporte"
                                       Style="{DynamicResource menuButtonText}"
                                       x:Name="texto_reporte"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource Iconos_brush}"
                                 x:Name="btnConfiguracion"
                                 Click="btnConfiguracion_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gear"
                                          Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Configuración"
                                       Style="{DynamicResource menuButtonText}"
                                       x:Name="texto_configuracion"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <!--<RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource Iconos_brush}"
                                 x:Name="btn_misterio"
                                 Visibility="Visible"
                                 Click="btn_misterio_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Skull"
                                          Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Misterio"
                                       Style="{DynamicResource menuButtonText}"
                                        />
                        </StackPanel>
                    </RadioButton>-->
                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource Iconos_brush}"
                                 x:Name="btncerrar_sesion"
                                 Click="btncerrar_sesion_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SignOut"
                                          Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Cerrar sesión"
                                       Style="{DynamicResource menuButtonText}"
                                       x:Name="texto_cerrar_sesion" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            
            
            <!--Seccion principal del contenido-->
            <Border CornerRadius="0,5,5,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{DynamicResource primaryBackColor2}" 
                                      x:Name="Lateral_derecho"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Barra de control-->
                        <RowDefinition Height="25"/>
                        <!--Header-->
                        <RowDefinition Height="35"/>
                        <!--Seccion de contenido-->
                        <RowDefinition Height="*" />    
                    </Grid.RowDefinitions>
                    
                    <!--Barra de control-->
                    <StackPanel x:Name="pnlControl"
                                Orientation="Horizontal"
                                Grid.Row="0"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControl_MouseLeftButtonDown">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark"
                                          Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize"
                                          Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize"
                                          Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        
                    </StackPanel>
                    
                    <!-- Seccion del encabezado -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- Titulo seccion de contenido-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="Home"
                                          Height="20"
                                          Width="20"
                                          Foreground="{DynamicResource Iconos_brush}"
                                          Margin="35,0,10,0" />
                            <TextBlock Text="DashBoard"
                                       Foreground="{DynamicResource colorPrincipal}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium" 
                                       x:Name="TituloContenido"/>
                        </StackPanel>
                        <!--Opciones del usuario -->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown"
                                              Style="{StaticResource iconButtonIcon}" 
                                              Height="12"
                                              Width="12"/>
                            </Button>
                            <TextBlock Text="Fierro"
                                       x:Name="txtNombreUsuario"
                                       Foreground="{DynamicResource colorPrincipal}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center" />
                            <Ellipse Height="35"
                                     Width="35"
                                     Stroke="{DynamicResource colorPrincipal}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Imagenes/drop.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>
                    
                    <!-- Seccion de contenido-->
                    <Frame x:Name="ContenedorPrincipal"
                        Grid.Row="2"
                           Margin="10"
                           NavigationUIVisibility="Hidden">
                        
                    </Frame>
                    
                    <Button x:Name="btnVentasShow"
                            Visibility="Visible"
                            Content="_Ventas"
                            Width="0px"
                            Height="0px"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="btnVentas_Click"/>
                    
                    <Button x:Name="btnEmpleadosSHow"
                            Visibility="Visible"
                            Content="_Empleados"
                            Width="0px"
                            Height="0px"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="btnEmpleados_Click"/>
                    
                    <Button x:Name="btnClientesShow"
                            Visibility="Visible"
                            Content="_Clientes"
                            Width="0px"
                            Height="0px"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="btnClientes_Click"/>
                    
                    <Button x:Name="btnProductosShow"
                            Visibility="Visible"
                            Content="_Poductos"
                            Width="0px"
                            Height="0px"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="btnProductos_Click"/>
                    
                    <Button x:Name="btnProveedoresShow"
                            Visibility="Visible"
                            Content="_Op"
                            Width="0px"
                            Height="0px"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="btnProveedores_Click"/>
                    
                    <Button x:Name="btnUsuariosShow"
                            Visibility="Visible"
                            Content="_Usuarios"
                            Width="0px"
                            Height="0px"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="btnUsuarios_Click"/>
                    
                    <Button x:Name="btnReportesShow"
                            Visibility="Visible"
                            Content="_Reportes"
                            Height="0px"
                            Width="0px"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="btnReportes_Click"/>
                    <Button x:Name="btnSettingsShow"
                            Visibility="Visible"
                            Content="_Settings"
                            Height="0px"
                            Width="0px"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="btnConfiguracion_Click"/>
                </Grid>
                
            </Border>
        </Grid>
        
        
        
        
        
        
    </Border>
    

    
</Window>
